<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <style>

        body {
        background: #fcfcfa;
        height: 500px;
        position: relative;
        width: 960px;
        }

        .stroke {
        fill: none;
        stroke: #000;
        stroke-width: 3px;
        }

        .fill {
        fill: #fff;
        }

        .graticule {
        fill: none;
        stroke: #777;
        stroke-width: .5px;
        stroke-opacity: .5;
        }

        .land {
        fill: #222;
        }

        .boundary {
        fill: none;
        stroke: #fff;
        stroke-width: .5px;
        }

    </style>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
</head>

<body></body>

<script>

var width = 960,
    height = 500;

var projection = d3.geoNaturalEarth()
                   .scale(200)
                   .translate([width / 2, height / 2])
                   .precision(.1);

var path = d3.geoPath()
             .projection(projection);

var graticule = d3.geoGraticule();

d3.select("body").transition()
                 .delay(750);

var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

svg.append("defs").append("path")
                  .datum({type: "Sphere"})
                  .attr("id", "sphere")
                  .attr("d", path);

svg.append("use")
   .attr("class", "stroke")
   .attr("xlink:href", "#sphere");

svg.append("use")
   .attr("class", "fill")
   .attr("xlink:href", "#sphere");

svg.append("path")
   .datum(graticule)
   .attr("class", "graticule")
   .attr("d", path);

var data;
var nb_element;
var current_element = 0;
var road;

function circles(){
    svg.selectAll(".pin")
       .data(data).enter()
       .append("circle", ".pin")
       .attr("r", 1)
       .attr("transform", function(d) {
            return "translate(" + projection([
                d.longitude,
                d.latitude
            ]) + ")"
        })
       .attr ("fill", "red");
}

d3.json("https://gist.githubusercontent.com/mbostock/4090846/raw/d534aba169207548a8a3d670c9c2cc719ff05c47/world-110m.json", function(error, world) {
  if (error) throw error;

  svg.insert("path", ".graticule")
     .datum(topojson.feature(world, world.objects.land))
     .attr("class", "land")
     .attr("d", path);
});

d3.csv("https://gist.githubusercontent.com/Hakkahi/198a39ea6e58125168c2125be88ae02d/raw/2b3fa382eacf2e6bbd60ffea32a65623c3210513/data.csv", function(rawData) {
    data = rawData
    nb_element = data.length
    circles()
});

</script>

